<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TJRevisePasswordViewController">
            <connections>
                <outlet property="freshPwdAgainField" destination="x9B-Vf-LXL" id="6rH-Xt-OL0"/>
                <outlet property="freshPwdField" destination="PHV-UF-ajw" id="Sxu-mA-xUr"/>
                <outlet property="oldPwdField" destination="hW0-wc-CA4" id="eZU-fj-fbS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请输入您的原始密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hW0-wc-CA4" customClass="TJTextFIeld">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="E0G-8H-dRj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="E0G-8H-dRj"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="E0G-8H-dRj"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请输入您的新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHV-UF-ajw" customClass="TJTextFIeld">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Elh-z0-ra0"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="wZV-1c-5PI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Elh-z0-ra0"/>
                            <exclude reference="wZV-1c-5PI"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Elh-z0-ra0"/>
                            <exclude reference="wZV-1c-5PI"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请再输入一次您的新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9B-Vf-LXL" customClass="TJTextFIeld">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="KBR-is-C7G"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KBR-is-C7G"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="KBR-is-C7G"/>
                        </mask>
                    </variation>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PHV-UF-ajw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="39" id="0v0-Vw-O3u"/>
                <constraint firstItem="x9B-Vf-LXL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="39" id="30x-7w-k1J"/>
                <constraint firstItem="x9B-Vf-LXL" firstAttribute="top" secondItem="PHV-UF-ajw" secondAttribute="bottom" constant="38" id="9kV-aC-Ffl">
                    <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                </constraint>
                <constraint firstItem="hW0-wc-CA4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="39" id="IjV-VG-TRx"/>
                <constraint firstItem="hW0-wc-CA4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="57" id="N7p-0W-BWW"/>
                <constraint firstAttribute="trailing" secondItem="PHV-UF-ajw" secondAttribute="trailing" constant="39" id="aJk-eW-jd8"/>
                <constraint firstItem="PHV-UF-ajw" firstAttribute="top" secondItem="hW0-wc-CA4" secondAttribute="bottom" constant="25" id="bka-KN-lqh">
                    <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="hW0-wc-CA4" secondAttribute="trailing" constant="39" id="iZa-xs-VFi"/>
                <constraint firstAttribute="trailing" secondItem="x9B-Vf-LXL" secondAttribute="trailing" constant="39" id="wPM-3Q-WF2"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="hW0-wc-CA4"/>
                    <exclude reference="PHV-UF-ajw"/>
                    <exclude reference="x9B-Vf-LXL"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="0v0-Vw-O3u"/>
                    <exclude reference="aJk-eW-jd8"/>
                    <exclude reference="bka-KN-lqh"/>
                    <exclude reference="IjV-VG-TRx"/>
                    <exclude reference="N7p-0W-BWW"/>
                    <exclude reference="iZa-xs-VFi"/>
                    <exclude reference="30x-7w-k1J"/>
                    <exclude reference="9kV-aC-Ffl"/>
                    <exclude reference="wPM-3Q-WF2"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="hW0-wc-CA4"/>
                    <include reference="PHV-UF-ajw"/>
                    <include reference="x9B-Vf-LXL"/>
                </mask>
                <mask key="constraints">
                    <include reference="0v0-Vw-O3u"/>
                    <include reference="aJk-eW-jd8"/>
                    <include reference="bka-KN-lqh"/>
                    <include reference="IjV-VG-TRx"/>
                    <include reference="N7p-0W-BWW"/>
                    <include reference="iZa-xs-VFi"/>
                    <include reference="30x-7w-k1J"/>
                    <include reference="9kV-aC-Ffl"/>
                    <include reference="wPM-3Q-WF2"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="341" y="246"/>
        </view>
    </objects>
</document>
