<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TJTeamListViewController">
            <connections>
                <outlet property="teamTableView" destination="vki-bD-0ga" id="kIX-uh-tan"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vki-bD-0ga">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYF-gt-rw1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ky9-ba-ber">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="OPB-5q-TrV"/>
                                <constraint firstAttribute="width" constant="200" id="fiu-AI-G2n"/>
                            </constraints>
                            <state key="normal" title="个人参加">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="OPB-5q-TrV"/>
                                    <exclude reference="fiu-AI-G2n"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="205" y="0.0" width="196" height="49"/>
                                <mask key="constraints">
                                    <include reference="OPB-5q-TrV"/>
                                    <exclude reference="fiu-AI-G2n"/>
                                </mask>
                            </variation>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="points.png" translatesAutoresizingMaskIntoConstraints="NO" id="kGW-MK-Ika">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="5" id="7a4-HY-diW"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7a4-HY-diW"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="7a4-HY-diW"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K03-2f-W6x">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="KeN-PB-Uzv">
                                    <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                                </constraint>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="uYc-qg-2ZB"/>
                            </constraints>
                            <state key="normal" title="创建团队">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="KeN-PB-Uzv"/>
                                    <exclude reference="uYc-qg-2ZB"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="KeN-PB-Uzv"/>
                                    <include reference="uYc-qg-2ZB"/>
                                </mask>
                            </variation>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.76470588240000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Ky9-ba-ber" firstAttribute="top" secondItem="K03-2f-W6x" secondAttribute="top" id="15Q-ZE-veS"/>
                        <constraint firstAttribute="trailing" secondItem="Ky9-ba-ber" secondAttribute="trailing" id="5Le-6q-DrO"/>
                        <constraint firstItem="K03-2f-W6x" firstAttribute="leading" secondItem="rYF-gt-rw1" secondAttribute="leading" id="7oA-kc-waw"/>
                        <constraint firstItem="Ky9-ba-ber" firstAttribute="top" secondItem="rYF-gt-rw1" secondAttribute="top" id="7pm-dg-R6e"/>
                        <constraint firstItem="Ky9-ba-ber" firstAttribute="leading" secondItem="kGW-MK-Ika" secondAttribute="trailing" constant="2" id="B7w-yM-IOk"/>
                        <constraint firstAttribute="trailing" secondItem="Ky9-ba-ber" secondAttribute="trailing" id="Ehq-Wy-WCB"/>
                        <constraint firstItem="Ky9-ba-ber" firstAttribute="top" secondItem="rYF-gt-rw1" secondAttribute="top" id="Fhb-6u-mN8"/>
                        <constraint firstItem="K03-2f-W6x" firstAttribute="top" secondItem="rYF-gt-rw1" secondAttribute="top" id="HRP-aQ-OWm"/>
                        <constraint firstAttribute="bottom" secondItem="Ky9-ba-ber" secondAttribute="bottom" id="HVM-6U-h7H"/>
                        <constraint firstItem="Ky9-ba-ber" firstAttribute="leading" secondItem="K03-2f-W6x" secondAttribute="trailing" id="K1T-mo-Rrq"/>
                        <constraint firstAttribute="bottom" secondItem="K03-2f-W6x" secondAttribute="bottom" id="McY-u8-Ohx"/>
                        <constraint firstAttribute="bottom" secondItem="Ky9-ba-ber" secondAttribute="bottom" id="SW4-jS-fOs"/>
                        <constraint firstAttribute="height" constant="49" id="ShX-PR-vhA"/>
                        <constraint firstItem="kGW-MK-Ika" firstAttribute="top" secondItem="rYF-gt-rw1" secondAttribute="top" constant="11" id="T3j-Jq-tYR"/>
                        <constraint firstItem="Ky9-ba-ber" firstAttribute="firstBaseline" secondItem="K03-2f-W6x" secondAttribute="baseline" id="YaQ-NI-5vF"/>
                        <constraint firstItem="K03-2f-W6x" firstAttribute="leading" secondItem="rYF-gt-rw1" secondAttribute="leading" id="YxB-cm-Lxd"/>
                        <constraint firstAttribute="bottom" secondItem="kGW-MK-Ika" secondAttribute="bottom" constant="10" id="aOA-5v-uCh"/>
                        <constraint firstAttribute="centerX" secondItem="kGW-MK-Ika" secondAttribute="centerX" id="bSX-Me-Cpf"/>
                        <constraint firstItem="kGW-MK-Ika" firstAttribute="leading" secondItem="K03-2f-W6x" secondAttribute="trailing" constant="1" id="geL-pu-f9s"/>
                        <constraint firstItem="K03-2f-W6x" firstAttribute="top" secondItem="rYF-gt-rw1" secondAttribute="top" id="k3M-Dv-Vi9"/>
                        <constraint firstAttribute="bottom" secondItem="K03-2f-W6x" secondAttribute="bottom" constant="1" id="tlT-Wy-mrz"/>
                        <constraint firstAttribute="bottom" secondItem="Ky9-ba-ber" secondAttribute="bottom" id="uJu-lB-ZKn"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Ky9-ba-ber"/>
                            <exclude reference="kGW-MK-Ika"/>
                            <exclude reference="K03-2f-W6x"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="ShX-PR-vhA"/>
                            <exclude reference="7oA-kc-waw"/>
                            <exclude reference="HRP-aQ-OWm"/>
                            <exclude reference="McY-u8-Ohx"/>
                            <exclude reference="YxB-cm-Lxd"/>
                            <exclude reference="k3M-Dv-Vi9"/>
                            <exclude reference="tlT-Wy-mrz"/>
                            <exclude reference="15Q-ZE-veS"/>
                            <exclude reference="5Le-6q-DrO"/>
                            <exclude reference="7pm-dg-R6e"/>
                            <exclude reference="B7w-yM-IOk"/>
                            <exclude reference="Ehq-Wy-WCB"/>
                            <exclude reference="Fhb-6u-mN8"/>
                            <exclude reference="HVM-6U-h7H"/>
                            <exclude reference="K1T-mo-Rrq"/>
                            <exclude reference="SW4-jS-fOs"/>
                            <exclude reference="YaQ-NI-5vF"/>
                            <exclude reference="uJu-lB-ZKn"/>
                            <exclude reference="T3j-Jq-tYR"/>
                            <exclude reference="aOA-5v-uCh"/>
                            <exclude reference="bSX-Me-Cpf"/>
                            <exclude reference="geL-pu-f9s"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="Ky9-ba-ber"/>
                            <include reference="kGW-MK-Ika"/>
                            <include reference="K03-2f-W6x"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="ShX-PR-vhA"/>
                            <include reference="7oA-kc-waw"/>
                            <include reference="HRP-aQ-OWm"/>
                            <exclude reference="McY-u8-Ohx"/>
                            <include reference="YxB-cm-Lxd"/>
                            <include reference="k3M-Dv-Vi9"/>
                            <exclude reference="tlT-Wy-mrz"/>
                            <exclude reference="15Q-ZE-veS"/>
                            <include reference="5Le-6q-DrO"/>
                            <include reference="7pm-dg-R6e"/>
                            <include reference="B7w-yM-IOk"/>
                            <include reference="Ehq-Wy-WCB"/>
                            <include reference="Fhb-6u-mN8"/>
                            <include reference="HVM-6U-h7H"/>
                            <exclude reference="K1T-mo-Rrq"/>
                            <include reference="SW4-jS-fOs"/>
                            <include reference="YaQ-NI-5vF"/>
                            <include reference="uJu-lB-ZKn"/>
                            <include reference="T3j-Jq-tYR"/>
                            <include reference="aOA-5v-uCh"/>
                            <include reference="bSX-Me-Cpf"/>
                            <include reference="geL-pu-f9s"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rYF-gt-rw1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="De9-eS-tlf"/>
                <constraint firstItem="vki-bD-0ga" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XDZ-ij-Sik"/>
                <constraint firstAttribute="trailing" secondItem="vki-bD-0ga" secondAttribute="trailing" id="XcJ-al-yc9"/>
                <constraint firstAttribute="trailing" secondItem="rYF-gt-rw1" secondAttribute="trailing" id="fDn-Ps-9dS"/>
                <constraint firstAttribute="bottom" secondItem="vki-bD-0ga" secondAttribute="bottom" constant="49" id="lT5-Zq-wgc"/>
                <constraint firstAttribute="bottom" secondItem="rYF-gt-rw1" secondAttribute="bottom" id="yKW-Zi-b6n"/>
                <constraint firstItem="vki-bD-0ga" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="zUx-dT-sUH"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="vki-bD-0ga"/>
                    <exclude reference="rYF-gt-rw1"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="De9-eS-tlf"/>
                    <exclude reference="fDn-Ps-9dS"/>
                    <exclude reference="yKW-Zi-b6n"/>
                    <exclude reference="XDZ-ij-Sik"/>
                    <exclude reference="XcJ-al-yc9"/>
                    <exclude reference="lT5-Zq-wgc"/>
                    <exclude reference="zUx-dT-sUH"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="vki-bD-0ga"/>
                    <include reference="rYF-gt-rw1"/>
                </mask>
                <mask key="constraints">
                    <include reference="De9-eS-tlf"/>
                    <include reference="fDn-Ps-9dS"/>
                    <include reference="yKW-Zi-b6n"/>
                    <include reference="XDZ-ij-Sik"/>
                    <include reference="XcJ-al-yc9"/>
                    <include reference="lT5-Zq-wgc"/>
                    <include reference="zUx-dT-sUH"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="points.png" width="16" height="104"/>
    </resources>
</document>
