<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TJTeamDetailViewController">
            <connections>
                <outlet property="constrainTeamIntroViewHeight" destination="Mup-xl-6eb" id="T3n-Ym-ny8"/>
                <outlet property="constrainTeamMemberViewHeight" destination="nWr-HI-Nel" id="NLg-zz-whF"/>
                <outlet property="memberCV" destination="8ll-jk-h8h" id="wcv-Pk-jnp"/>
                <outlet property="scrollView" destination="EbE-vt-7Z8" id="IAn-kf-ffz"/>
                <outlet property="teamActionView" destination="Zxm-jR-tgC" id="4w7-wC-wMg"/>
                <outlet property="teamBasicInfoView" destination="yQA-aG-u7k" id="agk-V3-aWc"/>
                <outlet property="teamDetailView" destination="Dip-Xp-iKH" id="GXR-0M-o6J"/>
                <outlet property="teamFounderImageView" destination="Rso-Ts-JWL" id="dum-TM-eRi"/>
                <outlet property="teamFounderNameLabel" destination="Qmk-Ax-oVz" id="O5x-df-8ZD"/>
                <outlet property="teamIntroLabel" destination="XDc-Cb-eYE" id="hpU-w9-D52"/>
                <outlet property="teamMemberCountLabel" destination="9e7-s1-OkU" id="E7U-H9-kBL"/>
                <outlet property="teamMemberView" destination="RkV-0p-8oj" id="CkB-Kk-LaO"/>
                <outlet property="teamNameLabel" destination="BRD-rp-vni" id="NEl-HN-dNs"/>
                <outlet property="teamOccupyInfoLabel" destination="brF-eO-r7s" id="Ciy-kJ-zBt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbE-vt-7Z8">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQA-aG-u7k">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rso-Ts-JWL">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="fSQ-3s-VPz"/>
                                        <constraint firstAttribute="height" constant="60" id="yoD-zR-JAL"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="fSQ-3s-VPz"/>
                                            <exclude reference="yoD-zR-JAL"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="fSQ-3s-VPz"/>
                                            <include reference="yoD-zR-JAL"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电信六人组" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRD-rp-vni">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="7Kf-JF-eui"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7Kf-JF-eui"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="7Kf-JF-eui"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建者：郭栋 同济大学嘉定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmk-Ax-oVz">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="9bc-Gi-Dl0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9bc-Gi-Dl0"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="9bc-Gi-Dl0"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人数：3/6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brF-eO-r7s">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="1Fr-rl-Wwt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1Fr-rl-Wwt"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="1Fr-rl-Wwt"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1176470588" green="0.76470588240000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="40N-Fi-N4e"/>
                                <constraint firstAttribute="centerX" secondItem="Qmk-Ax-oVz" secondAttribute="centerX" id="88f-4g-9zb"/>
                                <constraint firstAttribute="trailing" secondItem="Qmk-Ax-oVz" secondAttribute="trailing" id="9jJ-xt-NPo"/>
                                <constraint firstAttribute="centerX" secondItem="brF-eO-r7s" secondAttribute="centerX" id="Cqx-XJ-EsI"/>
                                <constraint firstItem="Qmk-Ax-oVz" firstAttribute="top" secondItem="BRD-rp-vni" secondAttribute="bottom" constant="8" id="Dyc-eN-M6O"/>
                                <constraint firstItem="Rso-Ts-JWL" firstAttribute="top" secondItem="yQA-aG-u7k" secondAttribute="top" constant="38" id="Glr-mB-FPX"/>
                                <constraint firstAttribute="trailing" secondItem="BRD-rp-vni" secondAttribute="trailing" id="Ld5-f7-aEq"/>
                                <constraint firstItem="Qmk-Ax-oVz" firstAttribute="leading" secondItem="yQA-aG-u7k" secondAttribute="leading" id="OWK-h7-RtR"/>
                                <constraint firstItem="BRD-rp-vni" firstAttribute="leading" secondItem="yQA-aG-u7k" secondAttribute="leading" id="QFT-bK-YMU"/>
                                <constraint firstItem="BRD-rp-vni" firstAttribute="top" secondItem="Rso-Ts-JWL" secondAttribute="bottom" constant="8" id="Zwp-ab-MoY"/>
                                <constraint firstItem="brF-eO-r7s" firstAttribute="leading" secondItem="yQA-aG-u7k" secondAttribute="leading" id="aKM-Ln-0zA"/>
                                <constraint firstItem="brF-eO-r7s" firstAttribute="top" secondItem="Qmk-Ax-oVz" secondAttribute="bottom" constant="1" id="fAM-Q2-nb6">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="brF-eO-r7s" secondAttribute="trailing" id="m23-Cz-nbA"/>
                                <constraint firstAttribute="centerX" secondItem="BRD-rp-vni" secondAttribute="centerX" id="sKI-sU-Uyx"/>
                                <constraint firstAttribute="centerX" secondItem="Rso-Ts-JWL" secondAttribute="centerX" id="yYL-Dh-Xld"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="Rso-Ts-JWL"/>
                                    <exclude reference="BRD-rp-vni"/>
                                    <exclude reference="Qmk-Ax-oVz"/>
                                    <exclude reference="brF-eO-r7s"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="40N-Fi-N4e"/>
                                    <exclude reference="Ld5-f7-aEq"/>
                                    <exclude reference="QFT-bK-YMU"/>
                                    <exclude reference="Zwp-ab-MoY"/>
                                    <exclude reference="sKI-sU-Uyx"/>
                                    <exclude reference="88f-4g-9zb"/>
                                    <exclude reference="9jJ-xt-NPo"/>
                                    <exclude reference="Dyc-eN-M6O"/>
                                    <exclude reference="OWK-h7-RtR"/>
                                    <exclude reference="Cqx-XJ-EsI"/>
                                    <exclude reference="aKM-Ln-0zA"/>
                                    <exclude reference="fAM-Q2-nb6"/>
                                    <exclude reference="m23-Cz-nbA"/>
                                    <exclude reference="Glr-mB-FPX"/>
                                    <exclude reference="yYL-Dh-Xld"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="Rso-Ts-JWL"/>
                                    <include reference="BRD-rp-vni"/>
                                    <include reference="Qmk-Ax-oVz"/>
                                    <include reference="brF-eO-r7s"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="40N-Fi-N4e"/>
                                    <include reference="Ld5-f7-aEq"/>
                                    <include reference="QFT-bK-YMU"/>
                                    <include reference="Zwp-ab-MoY"/>
                                    <include reference="sKI-sU-Uyx"/>
                                    <include reference="88f-4g-9zb"/>
                                    <include reference="9jJ-xt-NPo"/>
                                    <include reference="Dyc-eN-M6O"/>
                                    <include reference="OWK-h7-RtR"/>
                                    <include reference="Cqx-XJ-EsI"/>
                                    <include reference="aKM-Ln-0zA"/>
                                    <include reference="fAM-Q2-nb6"/>
                                    <include reference="m23-Cz-nbA"/>
                                    <include reference="Glr-mB-FPX"/>
                                    <include reference="yYL-Dh-Xld"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxm-jR-tgC">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDC-Ix-QXd">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="Wwg-FV-x2V"/>
                                    </constraints>
                                    <state key="normal" title="联系创建者">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Wwg-FV-x2V"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Wwg-FV-x2V"/>
                                        </mask>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TO-N6-2FL">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="e9p-hS-PPT"/>
                                    </constraints>
                                    <state key="normal" title="参加团队">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="e9p-hS-PPT"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="e9p-hS-PPT"/>
                                        </mask>
                                    </variation>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8TO-N6-2FL" secondAttribute="trailing" id="5gb-uJ-ZYm"/>
                                <constraint firstItem="GDC-Ix-QXd" firstAttribute="leading" secondItem="Zxm-jR-tgC" secondAttribute="leading" id="6Fu-Rl-TYJ"/>
                                <constraint firstItem="8TO-N6-2FL" firstAttribute="leading" secondItem="GDC-Ix-QXd" secondAttribute="trailing" id="FPP-Cr-jZe"/>
                                <constraint firstItem="GDC-Ix-QXd" firstAttribute="top" secondItem="Zxm-jR-tgC" secondAttribute="top" id="I0r-VM-hPu"/>
                                <constraint firstAttribute="height" constant="40" id="aIL-PN-mzj"/>
                                <constraint firstItem="8TO-N6-2FL" firstAttribute="top" secondItem="Zxm-jR-tgC" secondAttribute="top" id="pDm-bO-dhs"/>
                                <constraint firstAttribute="bottom" secondItem="GDC-Ix-QXd" secondAttribute="bottom" id="vm5-Lp-Qnb"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="GDC-Ix-QXd"/>
                                    <exclude reference="8TO-N6-2FL"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="aIL-PN-mzj"/>
                                    <exclude reference="5gb-uJ-ZYm"/>
                                    <exclude reference="FPP-Cr-jZe"/>
                                    <exclude reference="pDm-bO-dhs"/>
                                    <exclude reference="6Fu-Rl-TYJ"/>
                                    <exclude reference="I0r-VM-hPu"/>
                                    <exclude reference="vm5-Lp-Qnb"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="GDC-Ix-QXd"/>
                                    <include reference="8TO-N6-2FL"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="aIL-PN-mzj"/>
                                    <include reference="5gb-uJ-ZYm"/>
                                    <include reference="FPP-Cr-jZe"/>
                                    <include reference="pDm-bO-dhs"/>
                                    <include reference="6Fu-Rl-TYJ"/>
                                    <include reference="I0r-VM-hPu"/>
                                    <include reference="vm5-Lp-Qnb"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dip-Xp-iKH">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDc-Cb-eYE">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <attributedString key="attributedText">
                                        <fragment content="    ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="STHeitiSC-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="团队（">
                                            <attributes>
                                                <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                <color key="NSStrokeColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Team">
                                            <attributes>
                                                <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="ArialMT"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                <color key="NSStrokeColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="）是由员工和管理层组成的一个共同体，它合理利用每一个成员的知识和技能">
                                            <attributes>
                                                <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                <color key="NSStrokeColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="协同工作">
                                            <attributes>
                                                <color key="NSColor" red="0.047058823529411764" green="0.0" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                                <real key="NSKern" value="0.0"/>
                                                <url key="NSLink" string="http://www.bing.com/knows/%E5%8D%8F%E5%90%8C%E5%B7%A5%E4%BD%9C"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                <color key="NSStrokeColor" red="0.047058823529411764" green="0.0" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="，解决问题，达到共同的目标。团队要为某一">
                                            <attributes>
                                                <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                <color key="NSStrokeColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="共同目标">
                                            <attributes>
                                                <color key="NSColor" red="0.047058823529411764" green="0.0" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                                <real key="NSKern" value="0.0"/>
                                                <url key="NSLink" string="http://www.bing.com/knows/%E5%85%B1%E5%90%8C%E7%9B%AE%E6%A0%87"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                <color key="NSStrokeColor" red="0.047058823529411764" green="0.0" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="而奋斗，这需要团队成员贡献各自不同的">
                                            <attributes>
                                                <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                <color key="NSStrokeColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="专业特长">
                                            <attributes>
                                                <color key="NSColor" red="0.047058823529411764" green="0.0" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                                <real key="NSKern" value="0.0"/>
                                                <url key="NSLink" string="http://www.bing.com/knows/%E4%B8%93%E4%B8%9A%E7%89%B9%E9%95%BF"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                <color key="NSStrokeColor" red="0.047058823529411764" green="0.0" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="。团队的构成要素总结为">
                                            <attributes>
                                                <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                <color key="NSStrokeColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="5P">
                                            <attributes>
                                                <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="ArialMT"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                <color key="NSStrokeColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="，分别为目标、人、定位、权限、计划。对团队的管理不同于上下级关系的管理，是横向的交流与沟通而不是纵向的命令与服从。团队和群体有着根本性的一些区别，群体可以向团队过渡。">
                                            <attributes>
                                                <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                <color key="NSStrokeColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团队简介" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok5-EE-bn3">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="nWi-Ml-GS0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="nWi-Ml-GS0"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="nWi-Ml-GS0"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="XDc-Cb-eYE" secondAttribute="trailing" constant="10" id="Ftj-fO-dYW">
                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="160" id="Mup-xl-6eb"/>
                                <constraint firstItem="XDc-Cb-eYE" firstAttribute="top" secondItem="ok5-EE-bn3" secondAttribute="bottom" id="alv-Y6-91h"/>
                                <constraint firstAttribute="bottom" secondItem="XDc-Cb-eYE" secondAttribute="bottom" id="c92-g9-8gW"/>
                                <constraint firstItem="ok5-EE-bn3" firstAttribute="leading" secondItem="Dip-Xp-iKH" secondAttribute="leading" id="kqU-2M-nhs"/>
                                <constraint firstItem="ok5-EE-bn3" firstAttribute="top" secondItem="Dip-Xp-iKH" secondAttribute="top" id="lne-Ri-YDs"/>
                                <constraint firstAttribute="trailing" secondItem="ok5-EE-bn3" secondAttribute="trailing" id="si8-vy-mue"/>
                                <constraint firstItem="XDc-Cb-eYE" firstAttribute="leading" secondItem="Dip-Xp-iKH" secondAttribute="leading" constant="10" id="tba-ww-af3">
                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="XDc-Cb-eYE"/>
                                    <exclude reference="ok5-EE-bn3"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Mup-xl-6eb"/>
                                    <exclude reference="Ftj-fO-dYW"/>
                                    <exclude reference="alv-Y6-91h"/>
                                    <exclude reference="c92-g9-8gW"/>
                                    <exclude reference="tba-ww-af3"/>
                                    <exclude reference="kqU-2M-nhs"/>
                                    <exclude reference="lne-Ri-YDs"/>
                                    <exclude reference="si8-vy-mue"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="XDc-Cb-eYE"/>
                                    <include reference="ok5-EE-bn3"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Mup-xl-6eb"/>
                                    <include reference="Ftj-fO-dYW"/>
                                    <include reference="alv-Y6-91h"/>
                                    <include reference="c92-g9-8gW"/>
                                    <include reference="tba-ww-af3"/>
                                    <include reference="kqU-2M-nhs"/>
                                    <include reference="lne-Ri-YDs"/>
                                    <include reference="si8-vy-mue"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pn-Ch-NSI">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="n3Y-qe-Vhe"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="n3Y-qe-Vhe"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="n3Y-qe-Vhe"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkV-0p-8oj">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3个队员" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e7-s1-OkU">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="qQq-uJ-WY2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="qQq-uJ-WY2"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="qQq-uJ-WY2"/>
                                        </mask>
                                    </variation>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8ll-jk-h8h">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2xe-Md-4b4">
                                        <size key="itemSize" width="120" height="110"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="iEI-an-MV6"/>
                                        <outlet property="delegate" destination="-1" id="rto-lS-4Tw"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8ll-jk-h8h" firstAttribute="leading" secondItem="RkV-0p-8oj" secondAttribute="leading" id="0nQ-UO-cz9"/>
                                <constraint firstAttribute="centerX" secondItem="9e7-s1-OkU" secondAttribute="centerX" id="1gg-CH-DIV"/>
                                <constraint firstAttribute="bottom" secondItem="8ll-jk-h8h" secondAttribute="bottom" id="BZC-lI-d6o"/>
                                <constraint firstAttribute="trailing" secondItem="9e7-s1-OkU" secondAttribute="trailing" id="JJ8-RT-3Qx"/>
                                <constraint firstItem="9e7-s1-OkU" firstAttribute="leading" secondItem="RkV-0p-8oj" secondAttribute="leading" id="VZd-gM-sHO"/>
                                <constraint firstItem="9e7-s1-OkU" firstAttribute="top" secondItem="RkV-0p-8oj" secondAttribute="top" id="eDy-Lb-fAF"/>
                                <constraint firstAttribute="height" constant="250" id="nWr-HI-Nel"/>
                                <constraint firstAttribute="trailing" secondItem="8ll-jk-h8h" secondAttribute="trailing" id="srk-aI-3er"/>
                                <constraint firstItem="8ll-jk-h8h" firstAttribute="top" secondItem="9e7-s1-OkU" secondAttribute="bottom" constant="8" id="vhe-lH-aod"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="9e7-s1-OkU"/>
                                    <exclude reference="8ll-jk-h8h"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="nWr-HI-Nel"/>
                                    <exclude reference="1gg-CH-DIV"/>
                                    <exclude reference="JJ8-RT-3Qx"/>
                                    <exclude reference="VZd-gM-sHO"/>
                                    <exclude reference="eDy-Lb-fAF"/>
                                    <exclude reference="0nQ-UO-cz9"/>
                                    <exclude reference="BZC-lI-d6o"/>
                                    <exclude reference="srk-aI-3er"/>
                                    <exclude reference="vhe-lH-aod"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="9e7-s1-OkU"/>
                                    <include reference="8ll-jk-h8h"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="nWr-HI-Nel"/>
                                    <include reference="1gg-CH-DIV"/>
                                    <include reference="JJ8-RT-3Qx"/>
                                    <include reference="VZd-gM-sHO"/>
                                    <include reference="eDy-Lb-fAF"/>
                                    <include reference="0nQ-UO-cz9"/>
                                    <include reference="BZC-lI-d6o"/>
                                    <include reference="srk-aI-3er"/>
                                    <include reference="vhe-lH-aod"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="yQA-aG-u7k" secondAttribute="bottom" constant="600" id="0F4-T9-Cgx"/>
                        <constraint firstAttribute="trailing" secondItem="Dip-Xp-iKH" secondAttribute="trailing" id="1NV-aU-2BR"/>
                        <constraint firstItem="Dip-Xp-iKH" firstAttribute="top" secondItem="Zxm-jR-tgC" secondAttribute="bottom" id="3Dl-2Y-jLD"/>
                        <constraint firstAttribute="trailing" secondItem="4pn-Ch-NSI" secondAttribute="trailing" constant="15" id="3lt-hd-Abp"/>
                        <constraint firstItem="Zxm-jR-tgC" firstAttribute="top" secondItem="yQA-aG-u7k" secondAttribute="bottom" id="GW7-wa-Hql"/>
                        <constraint firstItem="4pn-Ch-NSI" firstAttribute="top" secondItem="Dip-Xp-iKH" secondAttribute="bottom" constant="10" id="I3S-Ae-o1w"/>
                        <constraint firstAttribute="trailing" secondItem="RkV-0p-8oj" secondAttribute="trailing" id="IVO-r3-DLr"/>
                        <constraint firstItem="Dip-Xp-iKH" firstAttribute="leading" secondItem="EbE-vt-7Z8" secondAttribute="leading" id="L02-St-Crk"/>
                        <constraint firstItem="4pn-Ch-NSI" firstAttribute="leading" secondItem="EbE-vt-7Z8" secondAttribute="leading" constant="15" id="M33-yf-42N"/>
                        <constraint firstItem="RkV-0p-8oj" firstAttribute="top" secondItem="4pn-Ch-NSI" secondAttribute="bottom" id="N7r-Pa-nMA"/>
                        <constraint firstAttribute="trailing" secondItem="Zxm-jR-tgC" secondAttribute="trailing" id="PQa-1s-YYs"/>
                        <constraint firstItem="RkV-0p-8oj" firstAttribute="top" secondItem="Dip-Xp-iKH" secondAttribute="bottom" id="UIK-px-lLx">
                            <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                        </constraint>
                        <constraint firstItem="yQA-aG-u7k" firstAttribute="leading" secondItem="EbE-vt-7Z8" secondAttribute="leading" id="bW7-e3-Swv"/>
                        <constraint firstAttribute="trailing" secondItem="yQA-aG-u7k" secondAttribute="trailing" id="ebG-Ie-azt"/>
                        <constraint firstItem="yQA-aG-u7k" firstAttribute="top" secondItem="EbE-vt-7Z8" secondAttribute="top" id="tRH-JQ-LsF"/>
                        <constraint firstItem="Zxm-jR-tgC" firstAttribute="leading" secondItem="EbE-vt-7Z8" secondAttribute="leading" id="tZN-zC-jmd"/>
                        <constraint firstItem="yQA-aG-u7k" firstAttribute="centerX" secondItem="EbE-vt-7Z8" secondAttribute="centerX" id="vbB-s3-NJW"/>
                        <constraint firstItem="RkV-0p-8oj" firstAttribute="leading" secondItem="EbE-vt-7Z8" secondAttribute="leading" id="wOk-SZ-eLI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="yQA-aG-u7k"/>
                            <exclude reference="Zxm-jR-tgC"/>
                            <exclude reference="Dip-Xp-iKH"/>
                            <exclude reference="4pn-Ch-NSI"/>
                            <exclude reference="RkV-0p-8oj"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="0F4-T9-Cgx"/>
                            <exclude reference="bW7-e3-Swv"/>
                            <exclude reference="ebG-Ie-azt"/>
                            <exclude reference="tRH-JQ-LsF"/>
                            <exclude reference="vbB-s3-NJW"/>
                            <exclude reference="GW7-wa-Hql"/>
                            <exclude reference="PQa-1s-YYs"/>
                            <exclude reference="tZN-zC-jmd"/>
                            <exclude reference="1NV-aU-2BR"/>
                            <exclude reference="3Dl-2Y-jLD"/>
                            <exclude reference="L02-St-Crk"/>
                            <exclude reference="3lt-hd-Abp"/>
                            <exclude reference="I3S-Ae-o1w"/>
                            <exclude reference="M33-yf-42N"/>
                            <exclude reference="IVO-r3-DLr"/>
                            <exclude reference="N7r-Pa-nMA"/>
                            <exclude reference="UIK-px-lLx"/>
                            <exclude reference="wOk-SZ-eLI"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="yQA-aG-u7k"/>
                            <include reference="Zxm-jR-tgC"/>
                            <include reference="Dip-Xp-iKH"/>
                            <include reference="4pn-Ch-NSI"/>
                            <include reference="RkV-0p-8oj"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="0F4-T9-Cgx"/>
                            <include reference="bW7-e3-Swv"/>
                            <include reference="ebG-Ie-azt"/>
                            <include reference="tRH-JQ-LsF"/>
                            <include reference="vbB-s3-NJW"/>
                            <include reference="GW7-wa-Hql"/>
                            <include reference="PQa-1s-YYs"/>
                            <include reference="tZN-zC-jmd"/>
                            <include reference="1NV-aU-2BR"/>
                            <include reference="3Dl-2Y-jLD"/>
                            <include reference="L02-St-Crk"/>
                            <include reference="3lt-hd-Abp"/>
                            <include reference="I3S-Ae-o1w"/>
                            <include reference="M33-yf-42N"/>
                            <include reference="IVO-r3-DLr"/>
                            <include reference="N7r-Pa-nMA"/>
                            <exclude reference="UIK-px-lLx"/>
                            <include reference="wOk-SZ-eLI"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EbE-vt-7Z8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Jc7-rR-D9a"/>
                <constraint firstItem="EbE-vt-7Z8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dxM-Jj-QgM"/>
                <constraint firstAttribute="bottom" secondItem="EbE-vt-7Z8" secondAttribute="bottom" id="lD7-ge-WUm"/>
                <constraint firstAttribute="trailing" secondItem="EbE-vt-7Z8" secondAttribute="trailing" id="v1f-Tw-Obj"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="EbE-vt-7Z8"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Jc7-rR-D9a"/>
                    <exclude reference="dxM-Jj-QgM"/>
                    <exclude reference="lD7-ge-WUm"/>
                    <exclude reference="v1f-Tw-Obj"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="EbE-vt-7Z8"/>
                </mask>
                <mask key="constraints">
                    <include reference="Jc7-rR-D9a"/>
                    <include reference="dxM-Jj-QgM"/>
                    <include reference="lD7-ge-WUm"/>
                    <include reference="v1f-Tw-Obj"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="235" y="251"/>
        </view>
    </objects>
</document>
